#Project Url
baseURL=https://qatest.twoplugs.com
#User with transactions and messages (mars)
username1=mars
#User with transactions and messages (blue)
username2=blue
#User with no transactions and no messages (goofy)
username3=goofy
#User with default Male image (pen)
username4=pen
#User with default Female image (pencil)
username5=pencil
#User with default Undefined Gender (Eraser)
username6=Eraser
#Password
password=test2plug
#Location of Chrome driver
chromepath=./Drivers\\chromedriver.exe
#Location of Internet explorer driver
iepath=./Drivers\\IEDriverServer.exe
#Location of Firefox Driver
firefoxpath=./Drivers\\geckodriver.exe 
#Name on credit card 
creditcardname = Busyqa twoplugs
#Credit card number
creditcardnumber =4242424242424242
#Credit card expiry month and year
creditcardmmyy = 04 25
#Credit card CVC number
creditcardcvc = 815
#Credit card ZIP
creditcardzip = 23289

